{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/((?!assets/|.*\\.(?:css|js|json|png|jpg|jpeg|gif|svg|ico|sh)$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/kada-nigrani-agent.sh",
      "headers": [{ "key": "Content-Type", "value": "text/x-shellscript" }]
    }
  ]
}
